<!Doctype html>
<html>
  <head>
<style>
.box {
  border-left: 1px;
  border-left-style: solid;
  align-self: center;
  display: inline-block;
  border-bottom: 0.5px;
  border-bottom-style: dashed;
  padding-left: 1em;
}
li {
  list-style-type: none;
  display: flex;
}
body {
  margin: 0px;
  background-color: aliceblue;
  font-family: sans-serif;
}
li::before {
    align-self: center;
    content: attr(d8);
    margin-right: 0.5em;
    color: grey;
}

ul {
  margin: 0.1em;
}
</style>
  </head>
  <body>
    <ul>
      <li d8='2500 b.c'>
      <div class="box">
        <h3>Mesopotamia invents the abacus</h3>
        <p>b/c the scale of society had grown</p>
      </div>
      </li>
      <li d8='1613'>
      <div class="box">
        <h3>Word "computer" first used</h3>
        <p>Richard breathwait used the word to describe people(humans) who calculated numbers</p>
      </div>
      <li d8='1694'>
      <div class="box">
        <h3>Step reckoner created</h3>
        <p>It helps with calculations of numbers mechanically. Created by Godfree lebowitz. It was the first machine that could add, subtract, multiply and divide</p>
      </div>
      <li d8='1890'>
      <div class="box">
        <h3>Census would take more than 10 years to complete</h3>
        <p>They needed computers in order to complete the census. And that is exactly what they did. This machine built used punch cards</p>
      </div>
      <li d8='1059'>
      <div class="box">
        <h3>College of cardinals elects pope</h3>
        <p>Usually this would be done by a king</p>
      </div>
      </li>
      <li d8='1122'>
      <div class="box">
        <h3>1122 concordat of worms resolves lay investiture</h3>
	<p>Lay investuture is where non-church people elect church roles</p>
      </div>
      </li>
      <li d8='910'>
      <div class="box">
        <h3>founded the reformed benedict order cluney</h3>
        <p></p>
      </div>
      </li>
      <li d8='1490'>
      <div class="box">
        <h3>byzantine empire falls</h3>
        <p>They called themselves romans, so did the roman empire fall in the middle ages?</p>
      </div>
      </li>
      <li d8='804 ad'>
      <div class="box">
        <h3>Peace made with saxons</h3>
        <p>peace was with carlemain</p>
      </div>
      <li d8='756 ad'>
      <div class="box">
        <h3>peppin the short invades italy</h3>
        <p>also conckrered lombardy</p>
      </div>
      <li d8='773 ad'>
      <div class="box">
        <h3>lombardy king tries to regain throne</h3>
        <p>failed</p>
      </div>
      <li d8='744 ad'>
      <div class="box">
        <h3>charlemagne sieges pavia</h3>
        <p>succededs</p>
      </div>
      <li d8='772 ad'>
      <div class="box">
        <h3>charlemagne defeates saxons</h3>
        <p></p>
      </div>
      <li d8='814 ad'>
      <div class="box">
        <h3>charlemagne kicks the can</h3>
        <p></p>
      </div>
      <li d8=''>
      <div class="box">
        <h3></h3>
        <p></p>
      </div>
      </li>
      <li d8='1079 ad'>
      <div class="box">
        <h3>Peter abelard is birthed</h3>
        <p></p>
      </div>
      </li>
      <li d8='1142'>
      <div class="box">
        <h3>Peter abelard is died</h3>
        <p></p>
      </div>
      </li>
      <li d8=''>
      <div class="box">
        <h3></h3>
        <p></p>
      </div>
      </li>
      <li d8='804 ad'>
      <div class="box">
        <h3>Peace made</h3>
        <p>wittekind died</p>
      </div>
      </li>
      <li d8='756'>
      <div class="box">
        <h3>Peppin the short invaded italy</h3>
        <p></p>
      </div>
      </li>
    </ul>
  </body>
</html>
