<html>
  <head>
    <style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Prominent Men & Women</th>
        <th>Major Events & People</th>
        <th>Government & people</th>
        <th>Knowledge & people</th>
      </tr>
      <tr>
        <td>Agustus</td>
        <td></td>
        <td>The coins claimed that Agustus was the son of God</td>
        <td></td>
      </tr>
      <tr>
        <td>Herod the Great</td>
        <td>Building a temple, called the temple of herod</td>
        <td>The Romans would later destroy this temple</td>
        <td></td>
      </tr>
      <tr>
        <td>Herod Anitpater</td>
        <td>
          <ul>
            <li>Married his sobrina</li>
            <li>Opressed the Jewish people</li>
          </ul>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Jesus</td>
        <td>Was cruicified</td>
        <td>The romans cruicified Jesus(crashcourse world-history)</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>There were chariot races in constantinople. There were massive riots over the two teams, blue, and green. These riots once killed 30,000 people.</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Justinian</td>
        <td>Published a giant book of laws called the digest</td>
        <td></td>
        <td>This book was 800,000 words long. It was put around all of the roman law schools of the time.</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>The byzantine people followed the greek orthodox religion. In this religion, the patriarch would be appointed by the emporer(patriarch was a sortapope).</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>The catholic church through the middle ages acted like a snd state</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>The catholic church elected kings</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>kings elected popes, and lay investiture(pope election for lesser positions) was a problem</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Rome would fall, leaving a power gap never to be filled until the modern era. People hungered for some kind of governing athority.</td>
        <td></td>
      </tr>
      <tr>
        <td>The germanic tribes invaded britain</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>The normans would invade britan, and would be there to stay</td>
        <td></td>
        <td>eventually the normans would become part of the british people.</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>The government would crack down on them in order to gain other religions into constantine's empire, these would eventually be unsucessful</td>
        <td>Idol worshippers of chrisianity ran amuck. They were mostly peasants</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Mohommad</td>
        <td></td>
        <td></td>
        <td>Claims to recieve a message from the angel Gabriel about how he should teach the people in his area</td>
      </tr>
      <tr>
        <td>Mohommad</td>
        <td></td>
        <td>Set up a government around his religion, it would spread by force</td>
        <td></td>
      </tr>
      <tr>
        <td>The franks</td>
        <td></td>
        <td>They would try to fill the position of the romans by aquiring lots of power</td>
        <td></td>
      </tr>
      <tr>
        <td>Franks</td>
        <td></td>
        <td>Set up a law based around class/how rich you were(wergild), as well as the presumtion of guilt</td>
        <td></td>
      </tr>
      <tr>
        <td>Beowulf</td>
        <td></td>
        <td></td>
        <td>I think beowulf was written by three different people(or at least two). The tone shifts dramatically near the end(it starts using pronouns), and there is a preceptable shift earlier</td>
      </tr>
      <tr>
        <td>Beowulf</td>
        <td></td>
        <td></td>
        <td>I have a theory that beowulf is a pagan story from a christian writer. It has god in it, but beowulf is pagan, that's why it ends sooooo poorly</td>
      </tr>
      <tr>
        <td>Beowulf</td>
        <td></td>
        <td></td>
        <td>Beowulf wants to see the treasure he died for, not very christian</td>
      </tr>
      <tr>
        <td>A monk</td>
        <td></td>
        <td></td>
        <td>Developed a giant list of rules and regulations to follow and basically created the return of spiritual legalism. This gave the pope waaay to much power over people</td>
      </tr>
      <tr>
        <td>Pepin the short</td>
        <td></td>
        <td>Invaded Italy</td>
        <td></td>
      </tr>
      <tr>
        <td>Pepin the short</td>
        <td></td>
        <td>Invaded lombardy</td>
        <td></td>
      </tr>
      <tr>
        <td>Pepin the short</td>
        <td></td>
        <td>Invaded Pavia, which is in lombardy</td>
        <td></td>
      </tr>
      <tr>
        <td>Pepin the short</td>
        <td></td>
        <td>Left lombardy to be governed by his nephew</td>
        <td></td>
      </tr>
      <tr>
        <td>Wittekind</td>
        <td></td>
        <td>A rebel, rebelled in Saxon territory, and rallied the people</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
